<!doctype html>
<head>
    <title>NPC Point</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 0.06fr 0.1fr 0.13fr 0.5fr 1fr;
            grid-template-rows: 100px;
            grid-gap: 1px;
        }

        home {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        purchase {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            grid-column: 3/4;
        }
        more {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            grid-column: 4/5;
        }
    </style>
</head>
<body>
    <home href ="code.html">Home</home>
    <purchase href="code.html">Purchase</purchase>
    <more href="code.html">More Information</more>  
</body>